<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
      <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Responsive Design</title>
    <link rel='stylesheet' href='blog.css'/>
  </head>
  
    <!-- There's nothing here! -->
<body>
  <div class="page">
    <div class="section menu"></div> 
  </div>
  <div class="section sect-1">
          <p>thisigggfgdfgdfgdfgdfffffffffffffffgkjgkggggggggg
              gggggggggggggggggggggggggggg
              
              ggggggggggggggggggggggggggggggggggggggggggggggggggggggg </p>
      
  </div>
    <div class="section sect-2">
  </div>
    
</body>
</html>  